<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Glossary of Terms</title>
    <meta name="description" content="A website that gives you a playlist based on astrology">
    <meta name="author" content="Gaby Morera">
    <meta name="keywords" content="playlist based on astrology">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400;500;900&family=Grenze:wght@400;900&family=Roboto&display=swap" rel="stylesheet">
  <head>
  <main>
    <body>
        <nav>
          <div id="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="glossary.html">Glossary</a></li>
              <li><a href="pagetwo.html">Sun sign playlists</a></li>
              <li><a href="pagethree.html">Big 3 playlists</a></li>
              <li><a href="pagefour.html">And if you're not a fan of the stars...</a></li>
                </ul>
          </div>
        </nav>
      <h1> Glossary of Terms </h1>
      <p>Knowing all the terms in astrology can be a big challenge. I broke down the most important terms to be able to navigate this site. To figure out your own natal chart you need your birthdate, birth time and birth place. Use an <a href="https://www.astro-charts.com">online natal chart service</a> to get your full chart. I got most information from <a href="https://www.amazon.com/Only-Astrology-Book-Youll-Ever/dp/1589796535">"The only astrology book you will ever need"</a> by Joanna Martine Woolfolk</p>
      <h2>Big Three</h2>
      <p>Your “big three” are the most important signs in your natal chart. They are your sun (ego, soul), your moon (emotions) and rising (image). They are the best reflection of your inner and outer personality and how others see you. Although there are other placements in a natal chart, these are often the first ones you would identify and study.</p>
      <div class="third">
      <h2>Sun Sign</h2>
      <p>This is the sign most people know in their chart. It is determined by the sun’s placement in the sky when you were born and you can find it based on your birthday. Your sun sign represents your ego or your soul. It is the most influential placement in your chart.</p>
    </div>
    <div class="third">
      <h2>Rising Sign</h2>
      <p>Your rising, sometimes called ascendant, sign reflects your outward demeanor and determines how others see you. It is the image you reflect to the world. To determine your rising sign, it is important to have an accurate birth time, almost to the minute.</p>
    </div>
    <div class="third">
      <h2>Moon Sign</h2>
      <p>Your moon sign is determined by the position of the moon when you were born. The moon rules over emotions, instincts and the unconscious. Your moon sign is a reflection of how your emotions manifest within yourself. Some people also describe it as your inner personality.</p>
    </div>
  <br/>
      <h2>Aries</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/aries.png" alt="symbol for aries" style="float:left; width:2.5em;"><strong>(March 21 - April 19)</strong> Aries is the first sign of the zodiac, and can represent new beginnings. Aries people tend to be assertive, energetic and active. They can also be impulsive and aggressive. They are often described as optimistic, open minded and courageous. They have strong personalities and can be very self-oriented.</p>
      <h2>Taurus</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/taurus.png" alt="symbol for taurus" style="float:left; width:2.5em;"><strong>(April 20 - May 20)</strong> Taurus is a sign known for its stubbornness and resistance to change. Tauruses value stability and practicality and are often described as dependable. They are often quiet, patient and affectionate individuals. They are known to cling to possessions and value having a cozy home.</p>
      <h2>Gemini</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/gemini.png" alt="symbol for gemini" style="float:left; width:2.5em;"><strong>(May 21 - June 20)</strong> Geminis are highly intellectual about the topics they’re passionate about. They can be charming, lively and energetic (especially in conversation). They’re very heady — not in a smart sense, although they can be smart — but more in that they spend more time thinking than feeling. They can be two-faced, restless and flaky.</p>
      <h2>Cancer</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/cancer.png" alt="symbol for cancer" style="float:left; width:2.5em;"><strong>(June 21 - July 22)</strong> Cancer’s stereotype is the cry baby or mom friend of the zodiac. Cancer is sensitive, receptive and emotional. They are a very caring and sympathetic sign and also very loyal. They represent home and family life. Sometimes they can be ruled by their emotions, which can make them unpredictable and temperamental.</p>
      <h2>Leo</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/leo.png" alt="symbol for leo" style="float:left; width:2.5em;"><strong>(July 23 - August 22)</strong> Leo always wants to be the center of attention. They are extravagant, dramatic and creative. They have a lot of enthusiasm and can be very powerful — or at least think they’re powerful. They are loyal friends. They might get bored of the ordinary and dull and routine parts of life. They can also be a bit selfish.</p>
      <h2>Virgo</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/virgo.png" alt="symbol for virgo" style="float:left; width:2.5em;"><strong>(August 23 - September 22)</strong> Virgo is a very analytical and married-to-routine sign. They are highly practical, organized and hard working. They seek to know and understand things in a logical manner. They might be predisposed to a high strung or anxious temperament. They are very critical of themselves — and sometimes others — because they strive for improvement and perfection.</p>
      <h2>Libra</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/libra.png" alt="symbol for libra" style="float:left; width:2.5em;"><strong>(September 23 - October 22)</strong> Libra is the sign of balance, and that’s what Libras strive for in life. They are easygoing, peaceable and diplomatic. But they’re also very polished, which can come off as fake, and people pleasing. They often have great style and value elegance and beauty — which some might say makes them frivolous. They can be narcissistic, because they expect at least a little adoration.</p>
      <h2>Scorpio</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/scorpio.png" alt="symbol for scorpio" style="float:left; width:2.5em;"><strong>(October 23 - November 21)</strong> Scorpios can be summed up in one word: intense. They don’t do anything at half-measure. They are deep about their feelings, friendships and passions. Once you are in with a scorpio, they are a ride or die. They are strong-willed, yet flexible — a sign of many contradicting elements. They always have a hidden agenda and are forever a mystery.</p>
      <h2>Sagittarius</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/sagittarius.png" alt="symbol for sagittarius" style="float:left; width:2.5em;"><strong>(November 22 - December 21)</strong> Sagittariuses are known for their boundless optimism. They are energetic, ambitious and generous. They love freedom and fear commitment. Sagittarius is always open to new ideas and challenges which can make them impulsive. They are almost allergic to routine and practicality.<p>
      <h2>Capricorn</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/capricorn.png" alt="symbol for capricorn" style="float:left; width:2.5em;"><strong>(December 22 - January 19)</strong> Capricorns are known for their steadiness. Capricorns are ambitious, disciplined and determined. They can spot a good opportunity and capitalize on it. But, they have a tendency to be greedy and devoted to their job and ambitions. They often have a dry, sarcastic or deadpan sense of humor which can come off as cold. They are very strategic and desire success in life.</p>
      <h2>Aquarius</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/aquarius.png" alt="symbol for aquarius" style="float:left; width:2.5em;"><strong>(January 20 - February 18)</strong> Aquarius is an eccentric sign. They are independent, progressive, original and inventive. They have a vision for what the world should and shouldn't be — and can sometimes have a bit of an anarchist streak. They are a sign of hopes and dreams. They are truly the members of the zodiac most likely to follow the beat of their own drum. Aquarians are also very friendly, although they can be a bit detached and aloof in their personal relationships.</p>
      <h2>Pisces</h2>
      <p><img src="/Users/gaby/Documents/GitHub/gaby-project/Icons/pisces.png" alt="symbol for pisces" style="float:left; width:2.5em;"><strong>(February 19 - March 20)</strong> The last sign in the zodiac, Pisces are very dreamy and mystical. They are a very adaptive and changeable sign. They are highly attuned with their own emotions and others — they can be highly empathetic. Because of this emotional accuity, they can be very compassionate. They are a very spiritual or mystical sign, some saying they are the most likely to become involved in the occult. They can be easily drawn into unpredictable situations.</p>
      <div id="foot">
        <ul>
          <li><a href="#nav">Back to top</a></li>
        </ul>
      </div>
    </body>
  </main>
</html>
